{
  "compilerOptions": {
    "target": "es5",
    "sourceMap": true,
    "experimentalDecorators": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "module": "es2015",
    "moduleResolution": "node",
    "typeRoots": [
      "node_modules/@types/"
    ],
    "types": [
      "axios-mock-adapter",
      "bootstrap",
      "jquery",
      "node",
      "qs"
    ],
    "lib": [
      "dom",
      "es5",
      "es2015.promise"
    ]
  }
}